[33mcommit 29685124aeb815f18b2ec050cb03d472ba1925e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 39cd133 6d6a88c
Author: Shine <sreedharshini4@gmail.com>
Date:   Sat Aug 2 18:37:48 2025 +0530

    Mail

[33mcommit 39cd133b0d585a20fedc59a9f4f43882d337c752[m
Author: Shine <sreedharshini4@gmail.com>
Date:   Sat Aug 2 18:35:51 2025 +0530

    Email Changes

[33mcommit 6d6a88c81d7c694ec9f53dd39c53cd0ad0d9c3f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Sat Aug 2 13:44:30 2025 +0530

    changes

[33mcommit 042b92ee14fd8a015e599d7fd36914ae450744cc[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Fri Jul 25 10:26:55 2025 +0530

    latest update

[33mcommit 479ecb6e6eb47e5c74a9c6ed217760f4e46625a7[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Wed Jul 23 10:14:07 2025 +0530

    insight design

[33mcommit 149f7ed8540db19dbe5bb145d6c6302ad5f5e524[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Wed Jul 23 10:04:14 2025 +0530

    latest commit

[33mcommit 6994d6c18aec0fa4729ec5d66d98d69b36a39d54[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Mon Jul 21 16:00:26 2025 +0530

    last commit

[33mcommit b78132b4efb23bcd022b77412b5590c7fa86a3e6[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Wed Jul 16 15:46:08 2025 +0530

    code change

[33mcommit dcb62984b65fd4e81e59dc5ec4bd520be4523177[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Tue Jul 15 17:06:34 2025 +0530

    all changes

[33mcommit 6b1f209325722f962af6a45cb1c25579e295ce38[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Tue Jul 15 17:03:45 2025 +0530

    index commit

[33mcommit 406120c59fc1d35c250489c2007bd67a9037dbae[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Tue Jul 15 17:03:30 2025 +0530

    index commit

[33mcommit f5cdacfa355fa2efc84a1573797f38c510381384[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Tue Jul 15 17:03:21 2025 +0530

    index commit

[33mcommit da329c8b498d6104c78ef99f9f9ccf643ff91a80[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Tue Jul 15 16:57:03 2025 +0530

    index commit

[33mcommit 558014c3d4352ec81a78c876ab16552b3e61fbc5[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Mon Jul 14 12:00:26 2025 +0530

    all screen completed

[33mcommit 482b35fc320a6bb6c21c371e25b646d1078c01c6[m
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Sun Jul 13 12:18:09 2025 +0530

    header fixed for all screen

[33mcommit 20000f91e9262b54d7a9f8a07888979bf02183e8[m
Merge: 3d4020e cee912e
Author: Sri24-ux <sreedharshini4@gmail.com>
Date:   Sat Jul 12 20:35:05 2025 +0530

    small device responsive
